
/* =============== Globals ============== */
* {
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

:root {
  --blue: rgb(0, 84, 112);
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --secondColor : rgb(223, 230, 236);
  --green:#27ae60;
  --red : rgb(248, 57, 57);

}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--secondColor);
}

#empty{
  padding:1.5rem;
  text-align: center;
  border: .1rem solid var(--black);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}
.container {
  position: relative;
  width: 100%;
}
.message{
  display: block;
  background: var(--secondColor);
  font-size: 20px;
  padding: 5px 5px;
  color:var(--black1);
  text-align: center;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.remove-icons{
  position: relative;
  left: 260px;
  color: var(--white);
  font-size: 25px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* start img profile*/

.user {
    cursor: pointer;
    display: grid;
    justify-content: center;
    margin-top: 20px;
  }
.user h2{
    color: var(--white);
    height: 30px;
    font-size: 20px;
    line-height: 30px;
   position: relative;
   right: 25px;
}
  
  .user img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
  }
  /*End img profile*/ 
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--secondColor);
  transition: 0.5s;
}


.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: var(--white);
  box-shadow: 0px 3px 3px rgba(120, 152, 163, 0.5);
}

.toggle {
  display: none;
}
.logo{
    margin-left: 20px;

}
.logo a{
    cursor: pointer; 
}
.logo a img{
  height: 50px;
  width: 60px;
}
.search-form{
    display: flex;
    margin-right: 350px;
}
.searchBtn{
    height: 40px;
    width: 40px;
    border-radius: 0;
    margin-right: 0;
    background: var(--secondColor);
    border: 0;
    cursor: pointer;
}
.searchBtn ion-icon{
    font-size: 17px;
}

.search-form input{
    height: 40px;
    width: 400px;
    padding: 10px; 
    align-items: center;
    background: var(--secondColor);  
    font-size: 18px;
    border: 0;
}
.search-form input:hover{
   border: 1px solid var(--blue); 
}
.search_icon{
  position: relative;
  left: 105px;
}

.search_icon,.toggle{
    padding: 2px;
    display: none;
}
.search_icon ion-icon,.toggle ion-icon{
    background: var(--secondColor);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.search_icon ion-icon:hover{
    background: var(--blue);
    color: var(--white);
}
.toggle ion-icon:hover{
  background: var(--blue);
  color: var(--white);
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 3px 3px 3px rgba(120, 152, 163, 0.5);

}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}



/* ============== page product============== */
.top{
  position: relative;
  top: 40px;
}
.container{
   background: var(--secondColor);
}
 .btn_pr{
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: .5rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding:1rem 3rem;
  background: var(--green);
  color:var(--white);
  text-align: center;
}

 .btn_pr:hover{
  background: #02d259;
}
.admin-product-form-container.centered{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}
.update_product_page{
  position: relative;
  z-index: 4;
  top: 50px;
  background: var(--secondColor);
  margin-bottom: 20px;
}
.admin-product-form-container form{
  max-width: 50rem;
  margin:0 auto;
  padding:2rem;
  border-radius: .5rem;
  background: var(--white);
  box-shadow: 5px 5px 5px rgba(120, 152, 163, 0.5);

}

.admin-product-form-container form h3{
  text-transform: uppercase;
  color:var(--black1);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.admin-product-form-container form .box{
  width: 100%;
  border-radius: .5rem;
  padding:1.2rem 1.5rem;
  font-size: 1.7rem;
  margin:1rem 0;
  background: var(--white);
  text-transform: none;
}

.product-display{
  margin:2rem 0;
}

.product-display .product-display-table{
  width: 100%;
  text-align: center;
}

.product-display .product-display-table thead{
  background: var(--white);
}

.product-display .product-display-table th{
  padding:1rem;
  font-size: 20px;
  
}


.product-display .product-display-table td{
  padding:1rem;
  font-size: 16px;
  border-bottom: 3px solid var(--white);
}


.product-display .product-display-table .btn_pr:first-child{
  margin-top: 0;
}

.product-display .product-display-table .btn_pr:last-child{
  background: crimson;
}

.product-display .product-display-table .btn_pr:last-child:hover{
  background: rgb(244, 2, 50);
}

/* ========================== */
.update_pr_Page{
  display: none;
  margin-top: 50px;
}
.RE{
  display: flex;
}
.RE input:last-child{
  background: crimson;
  margin-left: 20px;
 
}

.RE input:last-child:hover{
  background: rgb(244, 2, 50);
}
#ajpr{
  position: relative;
  display: none;

}
#dashboard{
  position: relative;
  z-index: 3;

}
#ajadmin{
  position: relative;
  display: none;
}

/*=========== update admin==============*/
.update_admin_page{
  background: var(--secondColor);
}
#orders{
  display: none;
  position: relative;
  bottom: 30px;
}
/* graf*/
.jour_div{
  margin-top: 30px;
 background: var(--white);
 box-shadow: 3px 3px 3px rgba(120, 152, 163, 0.5);
 box-sizing: border-box;
 border-radius: 10px;
 padding: 30px;

}
.graf{
 margin: 80px 170px ;
 width: 900px;
 cursor: pointer;
}
.chart-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 600;
  padding: 5px;
  color: var(--blue);
}
.graf-btn{
  width: 280px;
  margin: 35px auto;
  box-shadow: 0 0 20px 9px var(--secondColor);
  border-radius: 35px;
  display: flex;
}
.graf-btn button{
  position: relative;
  padding: 10px 30px;
  border: none;
  background: transparent;
  outline: none;
  font-size: 17px;
  font-weight: bolder;
  cursor: pointer;
}
.graf-btn #btn{
  position: absolute;

  width: 110px;
  height: 40px;
  background: linear-gradient(to right,#1c1c2e,#087fce);
  border-radius: 35px;
  transition: .5s;
}
.graf-btn button:nth-child(2){
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 250px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 250px;
    width: calc(100% - 250px);
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }

  /*Start search*/
 .search-form{
    position: absolute;
    top: 65px;
     left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
    width: 100%;
}
.search-form.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.search-form input,.searchBtn{
  background: var(--white);
  border-right: 0;
  border-left: 0; 
  border-top: 1px solid black;
  border-bottom: 1px solid black;  
}
.search-form input{
  width: 100%;
}
.search_icon{
    display: block;
    margin-right: 60px;
}
/*End search*/
.toggle{
    display: block;
}
/* ===== product page ======*/
.product-display{
  overflow-y:scroll;
}

.product-display .product-display-table{
  width: 80rem;
}
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 50%;
    left: 0;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

}
